<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="with=device-width,initial-scale=1.0">
		
		<link rel="stylesheet" href="style.css">
		<style>
			h1 {
			  color: white;
			  background-color: blue;
			  padding: 5px;
			  border: 1px solid black;
			}
		  </style>
		
	<h1 style="font-size: 87px">Courses we offer:</h1>

</head>

<body>
	<section class="header">
	<nav>
		
		<div class="nav-links" id="nav-links">
			
	
			<ul>
			<li><a href="./About.html">About us</a></li>
			<li><a href="./Courses.html">Courses</a></li>
			<li><a href="./contact.html">Contact us</a></li>
		</ul>
		
	
		</div>
	
		</nav>
	


		</section>
		
			<ul>
				<li>JEE-MAINS</li>
				<li>JEE-ADVANCED</li>
				<li>NEET</li>
				<li>AIIMS</li>
				<li>OTHER competitive examinations</li>

			</ul>


<table width="700" align="center">
    <tr>
        <td colspan="2"><table width="850" border="1">
          <tr>
              <td><div align="center" ><strong>Courses we offer</strong></div></td>
              <td><div align="center"><strong>Eligibilty</strong></div></td>
             <td><div align="center"><strong>Fees structure</strong></div></td>
    <td><div align="center"><strong>Timings</strong></div></td>
             </tr>
            <tr>
              <td>JEE-MAINS and JEE-ADVANCED </td>
              <td><div><p> 2023(passing out)</p> <p> 2022(passed out)</p> <p> 2024(passing out)</p></td>
   <td>50000 per year</td>
               <td><div align="center">8:30 AM to 4:30 PM</div></td>
              </tr>
              <tr>
                <td>NEET/AIIMS</td>
                <td>2023(passing out)</td>
     <td>60000 per year</td>
                 <td><div align="center">8:30 AM to 3 PM</div></td>
                </tr>
          
          </table></td>
        </tr>
    
          </table>
        </body>
          </head>
          </html>